<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    .contr{
            margin: 0%;
  position: relative;
  text-align: center;
  color: white;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.centered {
    font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
         .features {
            padding: 100px 0;
        }

        .feature-img img {
            width: 100%;
        }

        .ratings {
            color: gold;
        }

        .price {
            color:black;
            padding: 7px
        }

        .summary {
            color: grey;
            padding: 15px
        }

        .placename {
            color: grey;
            font-family: cursive;
            padding: 15px;
        }

        .feature-box {
            box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
            margin-bottom: 50px;
            
        }

        .feature-box:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        .col-md-5{
            margin: auto;
        }
    </style>
</head>
<body >
        <div class="contr">
                <img src="bg_3.jpg" height="600px" width="100%">
                <div class=" centered">Dal</div>
              </div>
              <section class="features">
                <div class="container">
                        <br>
                    <div class="row">
                       
                        
                            <div class="col-md-5">
                                    <div class="feature-box">
                                        <div class="feature-img">
                                            <img
                                                src="https://media.istockphoto.com/photos/dal-makhani-or-daal-makhani-indian-lunchdinner-menu-picture-id530506394?k=6&m=530506394&s=612x612&w=0&h=Rl3MRtPu80jJXH10NN4flAdENpupI5uw5MH7ZQiuVyM=" height="300px">
                                        </div>
                                        <span class="price">180 INR</span> &nbsp
                                       
                                        <div class="placename">
                                            <h3>Dal Makhni</h3>
                                        </div>
                                       
                                    </div>
                            </div>
            
                            <div class="col-md-5">
                                        <div class="feature-box">
                                            <div class="feature-img">
                                                <img
                                                    src="http://mymarathi.info/wp-content/uploads/2018/12/DAL-FRY.jpg" height="300px">
                                            </div>
                                            <span class="price">180 INR</span> &nbsp
                                            
                                            <div class="placename">
                                                <h3>Dal Fry</h3>
                                            </div>
                                           
                                            </div>
                                </div>
                    </div>
                    
                    <div class="row">
                       
                        
                        <div class="col-md-5">
                                <div class="feature-box">
                                    <div class="feature-img">
                                        <img
                                            src="https://www.indianveggiedelight.com/wp-content/uploads/2019/06/instantpot_panchmel_dal.jpg" height="300px">
                                    </div>
                                    <span class="price">180 INR</span> &nbsp
                                    
                                    <div class="placename">
                                        <h3>Panchmel Dal</h3>
                                    </div>
                                   
                                </div>
                        </div>
        
                        <div class="col-md-5">
                                    <div class="feature-box">
                                        <div class="feature-img">
                                            <img
                                                src="https://www.watscooking.com/images/dish/normal/maxresdefault12.jpg" height="300px">
                                        </div>
                                        <span class="price">180 INR</span> &nbsp
                                        
                                        <div class="placename">
                                            <h3>Chana Dal</h3>
                                        </div>
                                       
                                        </div>
                            </div>
                </div>
            
                </div>
            
            </section>
</body>
</html>