<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dosa</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    .contr{
            margin: 0%;
  position: relative;
  text-align: center;
  color: white;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.centered {
    font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
         .features {
            padding: 100px 0;
        }

        .feature-img img {
            width: 100%;
        }

        .ratings {
            color: gold;
        }

        .price {
            color:black;
            padding: 7px
        }

        .summary {
            color: grey;
            padding: 15px
        }

        .placename {
            color: grey;
            font-family: cursive;
            padding: 15px;
        }

        .feature-box {
            box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
            margin-bottom: 50px;
            
        }

        .feature-box:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        .col-md-5{
            margin: auto;
        }
    </style>
</head>
<body >
        <div class="contr">
                <img src="bg_3.jpg" height="600px" width="100%">
                <div class=" centered">Dosa</div>
              </div>
              <section class="features">
                <div class="container">
                        <br>
                    <div class="row">
                       
                        
                            <div class="col-md-5">
                                    <div class="feature-box">
                                        <div class="feature-img">
                                            <img
                                                src="https://knowledgegenerator.files.wordpress.com/2012/07/paper-masala-dosa.jpg" height="300px">
                                        </div>
                                        <span class="price">180 INR</span> &nbsp
                                       
                                        <div class="placename">
                                            <h3>Masala Dosa</h3>
                                        </div>
                                       
                                    </div>
                            </div>
            
                            <div class="col-md-5">
                                        <div class="feature-box">
                                            <div class="feature-img">
                                                <img
                                                    src="https://i.pinimg.com/originals/39/8d/cf/398dcf8341363bee65705747a85403c5.jpg" height="300px">
                                            </div>
                                            <span class="price">150 INR</span> &nbsp
                                            
                                            <div class="placename">
                                                <h3>Plain Dosa</h3>
                                            </div>
                                           
                                            </div>
                                </div>
                    </div>
                    
                    <div class="row">
                       
                        
                        <div class="col-md-5">
                                <div class="feature-box">
                                    <div class="feature-img">
                                        <img
                                            src="https://thumbs.dreamstime.com/b/indian-dosa-special-food-made-rice-lentils-south-india-84751483.jpg" height="300px">
                                    </div>
                                    <span class="price">150 INR</span> &nbsp
                                    
                                    <div class="placename">
                                        <h3>Paneer Dosa</h3>
                                    </div>
                                   
                                </div>
                        </div>
        
                        <div class="col-md-5">
                                    <div class="feature-box">
                                        <div class="feature-img">
                                            <img
                                                src="http://sherebengal.com/wp-content/uploads/2017/09/Butter-plain-dosa.jpg" height="300px">
                                        </div>
                                        <span class="price">200 INR</span> &nbsp
                                        
                                        <div class="placename">
                                            <h3>Butter Dosa</h3>
                                        </div>
                                       
                                        </div>
                            </div>
                </div>
            
                </div>
            
            </section>
</body>
</html>