<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mushroom</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    .contr{
            margin: 0%;
  position: relative;
  text-align: center;
  color: white;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.centered {
    font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
         .features {
            padding: 100px 0;
        }

        .feature-img img {
            width: 100%;
        }

        .ratings {
            color: gold;
        }

        .price {
            color:black;
            padding: 7px
        }

        .summary {
            color: grey;
            padding: 15px
        }

        .placename {
            color: grey;
            font-family: cursive;
            padding: 15px;
        }

        .feature-box {
            box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
            margin-bottom: 50px;
            
        }

        .feature-box:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        .col-md-5{
            margin: auto;
        }
    </style>
</head>
<body >
        <div class="contr">
                <img src="bg_3.jpg" height="600px" width="100%">
                <div class=" centered">Mushroom</div>
              </div>
              <section class="features">
                <div class="container">
                        <br>
                    <div class="row">
                       
                        
                            <div class="col-md-5">
                                    <div class="feature-box">
                                        <div class="feature-img">
                                            <img
                                                src="https://images5.alphacoders.com/657/657908.jpg" height="300px">
                                        </div>
                                        <span class="price">180 INR</span> &nbsp
                                       
                                        <div class="placename">
                                            <h3>Garlic Mushroom</h3>
                                        </div>
                                       
                                    </div>
                            </div>
            
                            <div class="col-md-5">
                                        <div class="feature-box">
                                            <div class="feature-img">
                                                <img
                                                    src="https://c4.wallpaperflare.com/wallpaper/816/536/881/mushroom-soup-the-first-dish-the-first-dish-wallpaper-preview.jpg" height="300px">
                                            </div>
                                            <span class="price">200 INR</span> &nbsp
                                            
                                            <div class="placename">
                                                <h3>Shahi Mushroom</h3>
                                            </div>
                                           
                                            </div>
                                </div>
                    </div>
                    
                    <div class="row">
                       
                        
                        <div class="col-md-5">
                                <div class="feature-box">
                                    <div class="feature-img">
                                        <img
                                            src="https://www.rasoimenu.com/wp-content/uploads/2019/06/Baked-Chicken-and-Mushroom-Recipe.jpg " height="300px">
                                    </div>
                                    <span class="price">220 INR</span> &nbsp
                                    
                                    <div class="placename">
                                        <h3>Khadai Mushroom</h3>
                                    </div>
                                   
                                </div>
                        </div>
        
                        <div class="col-md-5">
                                    <div class="feature-box">
                                        <div class="feature-img">
                                            <img
                                                src="https://i.pinimg.com/originals/f0/4e/8d/f04e8df7b188e731a67d5e742424c524.jpg" height="300px">
                                        </div>
                                        <span class="price">200 INR</span> &nbsp
                                        
                                        <div class="placename">
                                            <h3>Matar Mushroom</h3>
                                        </div>
                                       
                                        </div>
                            </div>
                </div>
            
                </div>
            
            </section>
</body>
</html>