<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pasta</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    .contr{
            margin: 0%;
  position: relative;
  text-align: center;
  color: white;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.centered {
    font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
         .features {
            padding: 100px 0;
        }

        .feature-img img {
            width: 100%;
        }

        .ratings {
            color: gold;
        }

        .price {
            color:black;
            padding: 7px
        }

        .summary {
            color: grey;
            padding: 15px
        }

        .placename {
            color: grey;
            font-family: cursive;
            padding: 15px;
        }

        .feature-box {
            box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
            margin-bottom: 50px;
            
        }

        .feature-box:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        .col-md-5{
            margin: auto;
        }
    </style>
</head>
<body >
        <div class="contr">
                <img src="bg_3.jpg" height="600px" width="100%">
                <div class=" centered">Pasta</div>
              </div>
              <section class="features">
                <div class="container">
                        <br>
                    <div class="row">
                       
                        
                            <div class="col-md-5">
                                    <div class="feature-box">
                                        <div class="feature-img">
                                            <img
                                                src="https://d1doqjmisr497k.cloudfront.net/-/media/schwartz/recipes/800x800/simple_tomato_and_basil_pasta_sauce_800.jpg?vd=20180522T022942Z&hash=7376F6C535862B9B0CA619DD43D5D019B9E24CC5" height="300px">
                                        </div>
                                        <span class="price">150 INR</span> &nbsp
                                       
                                        <div class="placename">
                                            <h3>Red Sauce Pasta</h3>
                                        </div>
                                       
                                    </div>
                            </div>
            
                            <div class="col-md-5">
                                        <div class="feature-box">
                                            <div class="feature-img">
                                                <img
                                                    src="http://c1.peakpx.com/wallpaper/507/607/618/penne-pasta-food-lunch-wallpaper-preview.jpg" height="300px">
                                            </div>
                                            <span class="price">150 INR</span> &nbsp
                                            
                                            <div class="placename">
                                                <h3>White Sauce Pasta</h3>
                                            </div>
                                           
                                            </div>
                                </div>
                    </div>
                    
                    <div class="row">
                       
                        
                        <div class="col-md-5">
                                <div class="feature-box">
                                    <div class="feature-img">
                                        <img
                                            src="http://yesofcorsa.com/wp-content/uploads/2019/02/Pasta-With-Sausage-And-Cheese-Wallpaper-Full-HD-1024x684.jpg" height="300px">
                                    </div>
                                    <span class="price">180 INR</span> &nbsp
                                    
                                    <div class="placename">
                                        <h3>Cheese Pasta</h3>
                                    </div>
                                   
                                </div>
                        </div>
        
                        <div class="col-md-5">
                                    <div class="feature-box">
                                        <div class="feature-img">
                                            <img
                                                src="https://img4.goodfon.com/wallpaper/nbig/e/a7/makarony-ovoshchi-lozhka.jpg" height="300px">
                                        </div>
                                        <span class="price">150 INR</span> &nbsp
                                        
                                        <div class="placename">
                                            <h3>Veggie Pasta</h3>
                                        </div>
                                       
                                        </div>
                            </div>
                </div>
            
                </div>
            
            </section>
</body>
</html>